SELECT LOG_TRF_ID, EVENT,TRACE_NUMBER,MERCHANT_TYPE,RETRIEVAL_NUMBER,RESPONSE_MESSAGE,response_code, 
FROM cme.T_TRANSFER_LOG WHERE CREATE_DATE BETWEEN TO_DATE ('20190424 00:00:00', 'yyyyMMdd hh24:mi:ss') 
AND TO_DATE ('20190424 21:00:00', 'yyyyMMdd hh24:mi:ss') ORDER BY CREATE_DATE;

SELECT *FROM cme.T_TRANSFER_LOG WHERE CREATE_DATE BETWEEN TO_DATE ('20190424 00:00:00', 'yyyyMMdd hh24:mi:ss') 
AND TO_DATE ('20190424 21:00:00', 'yyyyMMdd hh24:mi:ss') AND RESPONSE_CODE='00' ORDER BY CREATE_DATE;

SELECT  RESPONSE_CODE, COUNT(RESPONSE_CODE) FROM cme.T_TRANSFER_LOG WHERE CREATE_DATE BETWEEN TO_DATE ('20190424 00:00:00', 'yyyyMMdd hh24:mi:ss') 
AND TO_DATE ('20190424 21:00:00', 'yyyyMMdd hh24:mi:ss') GROUP BY RESPONSE_CODE;
