SELECT TO_CHAR(REQUEST_TIME,'yyyy-mm-dd hh24:mi:ss'), PAN, EVENT, RRN,RESPONSE_CODE,BANKCODE,JENIS_SUBSIDI FROM ISO.BANSOS_TRX_LOG
WHERE REQUEST_TIME >= SYSDATE -1/24 
AND JENIS_SUBSIDI IN ('1020010','1020011','1020012','1020013')
ORDER BY REQUEST_TIME DESC;

Select RESPONSE_CODE,count(*) from ISO.BANSOS_TRX_LOG
WHERE REQUEST_TIME BETWEEN TO_DATE ('20190921 21:00:00', 'yyyyMMdd hh24:mi:ss')
AND TO_DATE('20190921 22:00:00', 'yyyyMMdd hh24:mi:ss')  
group by RESPONSE_CODE;

SELECT * FROM ISO.BANSOS_TRX_LOG
WHERE REQUEST_TIME BETWEEN TO_DATE ('20190921 21:00:00', 'yyyyMMdd hh24:mi:ss')
AND TO_DATE('20190921 22:00:00', 'yyyyMMdd hh24:mi:ss');

SELECT TO_CHAR(B.REQUEST_TIME,'YYYMMDD hh24:mi:ss'), b.EVENT,b.JENIS_SUBSIDI,b.RESPONSE_CODE FROM ISO.BANSOS_TRX_LOG b
WHERE REQUEST_TIME >= SYSDATE -1/24 ORDER BY b.REQUEST_TIME DESC;