//SKNFUNDTRANSFER
SELECT * FROM CME.T_TRX_LOG WHERE JOURNAL_SEQ='470199' ORDER BY CTL_CREATE_DTM DESC;

SELECT TO_CHAR (ACL.CTL_CREATE_DTM,'yyyy-mm-dd hh24:mi:ss'), ACL.LOG_ID, ACL,JOURNAL_SEQ,ACL.CHANNEL_ID,ACL.REMARK1,ACL.RESPONSE_CODE,ACL.RESPONSE_MESSAGE ACL.* FROM
CME.T_TRX_LOG ACL WHERE CTL_CREATE_DTM > SYSDATE -1/24 ORDER BY CTL_CREATE_DTM DESC;